.socials {
    display: flex;
    margin-bottom: 30px;

    @media @screen-gt-s {
        margin-bottom: 0px;
    }
}

@socials: facebook, twitter, instagram, vk;

.socials-item-icon {
    background: none;
    border: 0;
    width: 36px;
    height: 36px;
    margin-right: 15px;
    color: #CCC;
    &:last-child {
        margin-right: 0;
    }

    each(@socials, {
        &_@{value} {
            background-image: url('@{value}.svg');
        }
    })
}