.app-links-container {
    display: flex;
}

.app-link {
    display: block;
    text-decoration: none;

    &:first-child {
        margin-right: 6px;

        @media @screen-gt-s {
            margin-right: 8px;
        }
    }
}