.footer {
    background-color: #212122;
    padding-top: 30px;
    padding-bottom: 22px;
    color: #999999;
    line-height: 26px;

    @media @screen-gt-m {
        padding-top: 40px;
        padding-bottom: 35px;
    }

    &__fill {
        display: none;
        &-1 {
            flex-grow: 1;
        }
        &-2 {
            flex-grow: 2;
        }
        @media @screen-gt-m {
            display: block;
        }
    }


    &__links {
        display: block;
        @media @screen-gt-s {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    }

    &__divider {
        border-top: 1px solid #666;
        margin-top: 20px;
        margin-bottom: 15px;

        @media @screen-gt-s {
            margin-bottom: 30px;
        }
        @media @screen-gt-m {
            margin-top: 30px;
        }
    }

    &__logo {
        display: none;

        @media @screen-gt-m {
            display: block;
        }
    }

    &__socials {
        color: #fff;
    }
    &__app-links {
        background-color: #212122;
    }


}