.section-services {
    background-color: #EEEEEE;
    padding-top: 30px;

    @media @screen-gt-m {
        padding-top: 40px;
    }
}

.service-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;

    @media @screen-gt-m {
        margin-bottom: 40px;
    }

    &__image {
        width: 40px;
        height: 40px;
        margin-right: 20px;
        
        @media @screen-gt-s {
            margin-right: 10px;
        }

        @media @screen-gt-m {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
    }

    &__text {
        max-width: 160px;
    }
}